<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Deportation Blacklist</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            color: #333;
        }
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            list-style-type: none;
            padding: 0;
        }
        .grid-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            background-color: #fff;
        }
        .icon {
            width: 64px;
            height: 64px;
            margin-bottom: 10px;
        }
        a {
            margin-top: 10px;
            text-decoration: none;
            color: #333;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Deportation Blacklist</h1>
    <ul class="grid-container">
        {% for file in deportation_files %}
            <li class="grid-item">
                {% if file.endswith('.png') or file.endswith('.jpg') or file.endswith('.jpeg') or file.endswith('.webp') %}
                    <img src="{{ url_for('static', filename='icons/image-icon.png') }}" class="icon" alt="Image Icon">
                {% elif file.endswith('.docx') or file.endswith('.txt') %}
                    <img src="{{ url_for('static', filename='icons/doc-icon.png') }}" class="icon" alt="Doc Icon">
                {% elif file.endswith('.pdf') %}
                    <img src="{{ url_for('static', filename='icons/pdf-icon.png') }}" class="icon" alt="PDF Icon">
                {% else %}
                    <img src="{{ url_for('static', filename='icons/file-icon.png') }}" class="icon" alt="File Icon">
                {% endif %}
                <a href="{{ url_for('download_file', folder='deportation_blacklist', filename=file) }}" target="_blank">{{ file }}</a>
            </li>
        {% endfor %}
    </ul>
</body>
</html>